{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploDoWhile",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploWhile",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploBreakContinue",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploFor",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.PlanoOperadora",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.SistemaMedida",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "resultadoEscolar",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.resultadoEscolar",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.CaixaEletronico",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Comentarios",
            "request": "launch",
            "mainClass": "edu.airton.javadoc.Comentarios",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.airton.metodos.Usuario",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.airton.anaclasses.BoletimEstudantil",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.airton.anaclasses.MinhaClasse",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.airton.metodos.Usuario",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.airton.operadores.Operadores",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "edu.airton.tipovariaveis.TiposVariaveis",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "Airton",
                "Loureiro",
                "34",
                "1.69"
            ]
        }
    ]
}