{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Desafio",
            "request": "launch",
            "mainClass": "desafiointermediario.Desafio",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Desafio",
            "request": "launch",
            "mainClass": "desafiointermediario.Desafio",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "MainContaBancaria",
            "request": "launch",
            "mainClass": "desafiointermediario.MainContaBancaria",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "RegistroTransacoesComStream",
            "request": "launch",
            "mainClass": "desafiointermediario.RegistroTransacoesComStream",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "RegistroTransacoesBancarias",
            "request": "launch",
            "mainClass": "desafiointermediario.RegistroTransacoesBancarias",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "desafiobanco.Main",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "desafiobanco.Main",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "BinaryOperatorExample",
            "request": "launch",
            "mainClass": "edu.airton.StreamApi.functional_interface.BinaryOperatorExample",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "PredicateExample",
            "request": "launch",
            "mainClass": "edu.airton.StreamApi.functional_interface.PredicateExample",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "FunctionExample",
            "request": "launch",
            "mainClass": "edu.airton.StreamApi.functional_interface.FunctionExample",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "SupplierExample",
            "request": "launch",
            "mainClass": "edu.airton.StreamApi.functional_interface.SupplierExample",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "ConsumerExample",
            "request": "launch",
            "mainClass": "edu.airton.StreamApi.functional_interface.ConsumerExample",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "AgendaEventos",
            "request": "launch",
            "mainClass": "edu.airton.collection.MapInterface.Ordenacao.AgendaEventos",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "EstoqueProdutos",
            "request": "launch",
            "mainClass": "edu.airton.collection.MapInterface.Pesquisa.EstoqueProdutos",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "AgendaContatos",
            "request": "launch",
            "mainClass": "edu.airton.collection.MapInterface.OperacoesBasicas.AgendaContatos",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "CadastroProdutos",
            "request": "launch",
            "mainClass": "edu.airton.collection.setinterface.Ordenacao.CadastroProdutos",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "AgendaContatos",
            "request": "launch",
            "mainClass": "edu.airton.collection.setinterface.Pesquisa.AgendaContatos",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "ConjuntoConvidados",
            "request": "launch",
            "mainClass": "edu.airton.collection.setinterface.OperacoesBasicas.ConjuntoConvidados",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "OrdenacaoPessoa",
            "request": "launch",
            "mainClass": "edu.airton.collection.list.Ordenacao.OrdenacaoPessoa",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "CatalogoLivros",
            "request": "launch",
            "mainClass": "edu.airton.collection.list.Pesquisa.CatalogoLivros",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Listatarefa",
            "request": "launch",
            "mainClass": "edu.airton.collection.list.OperacoesBasicas.Listatarefa",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "iPhone",
            "request": "launch",
            "mainClass": "iphoneuml.aparelho.iPhone",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "iPhone",
            "request": "launch",
            "mainClass": "iphoneuml.aparelho.iPhone",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "iPhone",
            "request": "launch",
            "mainClass": "iphoneuml.iPhone",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Iphone",
            "request": "launch",
            "mainClass": "iphoneuml.Iphone",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Fabrica",
            "request": "launch",
            "mainClass": "estabelecimento.Fabrica",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Fabrica",
            "request": "launch",
            "mainClass": "estabelecimento.Fabrica",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "ComputadorPedrinho",
            "request": "launch",
            "mainClass": "edu.airton.pilaresPOO.ComputadorPedrinho",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Autodromo",
            "request": "launch",
            "mainClass": "edu.airton.pilaresPOO.Autodromo",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "SistemaIbge",
            "request": "launch",
            "mainClass": "edu.airton.Enums.SistemaIbge",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "SistemaCadastro",
            "request": "launch",
            "mainClass": "edu.airton.Construtores.SistemaCadastro",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Escola",
            "request": "launch",
            "mainClass": "edu.airton.escola.Escola",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "ControleSimplesDeSaques",
            "request": "launch",
            "mainClass": "edu.airton.expldesafioscodbasic.ControleSimplesDeSaques",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "VerificacaoChequeEspecial",
            "request": "launch",
            "mainClass": "edu.airton.expldesafioscodbasic.VerificacaoChequeEspecial",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "VerificadorElegibilidadeConta",
            "request": "launch",
            "mainClass": "edu.airton.expldesafioscodbasic.VerificadorElegibilidadeConta",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "VerificadorNumeroConta",
            "request": "launch",
            "mainClass": "edu.airton.expldesafioscodbasic.VerificadorNumeroConta",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploExcecao",
            "request": "launch",
            "mainClass": "edu.airton.estruexcepcionais.ExemploExcecao",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "SimulacaoBancaria",
            "request": "launch",
            "mainClass": "edu.airton.expldesafioscodbasic.SimulacaoBancaria",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploWhile",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.CaixaEletronico",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.PlanoOperadora",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.SistemaMedida",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploDoWhile",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploWhile",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploBreakContinue",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "edu.airton.estrurepeticao.ExemploFor",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.PlanoOperadora",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.SistemaMedida",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "resultadoEscolar",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.resultadoEscolar",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "edu.airton.estrucondicionais.CaixaEletronico",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Comentarios",
            "request": "launch",
            "mainClass": "edu.airton.javadoc.Comentarios",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.airton.metodos.Usuario",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "dio-desen-java-ia_9ee9070c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.airton.anaclasses.BoletimEstudantil",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.airton.anaclasses.MinhaClasse",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.airton.metodos.Usuario",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.airton.operadores.Operadores",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "edu.airton.tipovariaveis.TiposVariaveis",
            "projectName": "dio-desen-java-ia_f7b2e780"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "Airton",
                "Loureiro",
                "34",
                "1.69"
            ]
        }
    ]
}